﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="LGui">
      <UniqueIdentifier>{0b8971f6-928c-4f76-8318-69771d85a677}</UniqueIdentifier>
    </Filter>
    <Filter Include="States">
      <UniqueIdentifier>{3ef44c8c-995a-4468-9f9b-34cd5df49b70}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ship.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Crew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Injury.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NameGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LButton.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="LCheckBox.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="LGUI.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="LLabel.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="LOutput.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="LWidget.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="HireState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="LNumberBox.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="LEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LEventBox.h">
      <Filter>LGui</Filter>
    </ClInclude>
    <ClInclude Include="PlayState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="SplashState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="Die.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CombatState.h">
      <Filter>States</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SpaceTrail.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NameGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LButton.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="LCheckBox.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="LGUI.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="LLabel.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="LOutput.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="LWidget.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="HireState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="LNumberBox.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="LEventBox.cpp">
      <Filter>LGui</Filter>
    </ClCompile>
    <ClCompile Include="PlayState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="LEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SplashState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="Die.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CombatState.cpp">
      <Filter>States</Filter>
    </ClCompile>
  </ItemGroup>
</Project>